resourceDescriptors.yaml (before)
# AGR Schema Resource Descriptors YAML.
# When submitting identifiers, please use the appropriate example_id/gid field listed below.


#
# MGI
#

- db_prefix: MGI
  name: MGI
  example_id: MGI:80863
  gid_pattern: "^MGI:\\d+$"
  default_url: http://www.informatics.jax.org/
  pages:
    - name: gene
      url: http://www.informatics.jax.org/marker/MGI:[%s]
    - name: gene/expression
      url: http://www.informatics.jax.org/gxd/marker/MGI:[%s]
    - name: gene/expression_images
      url: http://www.informatics.jax.org/gxd/marker/MGI:[%s]?tab=imagestab
    - name: gene/references
      url: http://www.informatics.jax.org/reference/marker/MGI:[%s]
    - name: gene/phenotypes
      url: http://www.informatics.jax.org/marker/phenotypes/MGI:[%s]
    - name: gene/phenotypes_impc
      url: https://www.mousephenotype.org/data/genes/MGI:[%s]
    - name: allele
      url: http://www.informatics.jax.org/allele/MGI:[%s]
    - name: allele/references
      url: http://www.informatics.jax.org/reference/allele/MGI:[%s]?typeFilter=Literature
    - name: genotype
      url: http://www.informatics.jax.org/allele/genoview/MGI:[%s]
    - name: homepage
      url: http://www.informatics.jax.org/
    - name: disease
      url: http://www.informatics.jax.org/disease/MGI:[%s]
    - name: gene/expression/annotation/detail
      url: http://www.informatics.jax.org/assay/MGI:[%s]
    - name: gene/MODinteractions
      url: http://www.informatics.jax.org/interaction/explorer?markerIDs=MGI:[%s]
    - name: reference
      url: http://www.informatics.jax.org/reference/MGI:[%s]
    - name: htp/dataset
      url: http://www.informatics.jax.org/gxd/htexp_index/summary?arrayExpressID=[%s]

#
# MGI - old style IDs
#

- db_prefix: MGD_old
  name: MGD_old
  example_id: MGD_old:MGD-MRK-11588
  gid_pattern: "^MGD_old:MGD-[A-Z]+-\\d+$"
  default_url:   
  pages:
    - name: gene
      url: http://www.informatics.jax.org/accession/[%s]

#
# RGD
#

- db_prefix: RGD
  name: RGD
  example_gid: RGD:1311419
  gid_pattern: "^RGD:\\d+$"
  default_url: https://rgd.mcw.edu/rgdweb/elasticResults.html?term=RGD:[%s]
  pages:
    - name: gene
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=RGD:[%s]
    - name: homepage
      url: https://rgd.mcw.edu/
    - name: allele
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=RGD:[%s]
    - name: allele/references
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?view=5&id=[%s]
    - name: gene/references
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?view=5&id=[%s]
    - name: gene/phenotypes
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=RGD:[%s]
    - name: disease/rat
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Rat&x=1&acc_id=[%s]#annot
    - name: disease/human
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Human&x=1&acc_id=[%s]#annot
    - name: disease/all
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=All&x=1&acc_id=[%s]#annot
    - name: gene/MODinteractions
      url: https://rgd.mcw.edu/rgdweb/cytoscape/cy.html?species=3&identifiers=[%s]
    - name: reference
      url: https://rgd.mcw.edu/rgdweb/report/reference/main.html?id=RGD:[%s]
    - name: strain
      url: https://rgd.mcw.edu/rgdweb/report/strain/main.html?id=[%s]
    - name: pub
      url: http://rgd.mcw.edu/rgdweb/search/search.html?term=[%s]

#
# ZFIN
#

- db_prefix: ZFIN
  name: ZFIN
  example_gid: ZFIN:ZDB-GENE-030131-9438
  gid_pattern: "^ZFIN:\\S+$"
  default_url: https://zfin.org/[%s]
  pages:
    - name: gene
      url: https://zfin.org/[%s]
    - name: gene/expression
      url: https://zfin.org/action/marker/[%s]/expression
    - name: gene/wild_type_expression
      description: "Wild type expression data"
      url: https://zfin.org/[%s]/wt-expression
    - name: gene/references
      url: https://zfin.org/action/marker/citation-list/[%s]
    - name: gene/phenotypes
      url: https://zfin.org/action/marker/[%s]/phenotype-summary
    - name: allele
      url: https://zfin.org/[%s]
    - name: genotype
      url: https://zfin.org/[%s]
    - name: construct
      url: https://zfin.org/[%s]
    - name: Fish
      url: https://zfin.org/[%s]
    - name: homepage
      url: https://zfin.org/
    - name: disease
      url: https://zfin.org/[%s]
    - name: figure
      url: https://zfin.org/[%s]
    - name: gene/expression/annotation/detail
      url: https://zfin.org/[%s]
    - name: reference
      url: https://zfin.org/[%s]
    - name: gene/expression_images
      url: https://zfin.org/[%s]/wt-expression/images
    - name: allele/references
      url: https://zfin.org/action/publication/list/[%s]
    - name: htp/dataset
      url: https://zfin.org/[%s]
 
#
# FlyBase
#

- db_prefix: FB
  name: FlyBase
  aliases: ['FLYBASE']
  example_gid: FB:FBgn0000490
  gid_pattern: "^FB:FB.+$"
  default_url: https://flybase.org/reports/[%s].html
  pages:
    - name: gene
      url: https://flybase.org/reports/[%s].html
    - name: gene/expression
      url: https://flybase.org/reports/[%s].html#expression
    - name: gene/expression_images
      url: https://flybase.org/reports/[%s].html#expression
    - name: gene/references
      url: https://flybase.org/reports/[%s].html#pubs
    - name: gene/phenotypes
      url: https://flybase.org/reports/[%s].html#phenotypes
    - name: allele
      url: https://flybase.org/reports/[%s].html
    - name: allele/references
      url: https://flybase.org/reports/[%s].html#pubs
    - name: construct
      url: https://flybase.org/reports/[%s].html
    - name: strain
      url: https://flybase.org/reports/[%s].html
    - name: homepage
      url: https://flybase.org/
    - name: disease
      url: https://flybase.org/cgi-bin/cvreport.html?id=[%s]
    - name: gene/interactions
      url: https://flybase.org/reports/[%s].html
    - name: gene/MODinteractions
      url: https://flybase.org/reports/[%s]#interactions
    - name: reference
      url: https://flybase.org/reports/[%s].html
    - name: htp/dataset
      url: https://flybase.org/reports/[%s].html

#
# WormBase
#

- db_prefix: WB
  name: WormBase genes
  aliases: ['WORMBASE']
  example_gid: WB:WBGene00000064
  gid_pattern: "^WB:\\w+$"
  default_url: https://www.wormbase.org/get?name=[%s]
  pages:
    - name: gene
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene
    - name: gene/phenotypes
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=phenotypes
    - name: gene/expression
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=expression
    - name: gene/expression_images
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=expression
    - name: gene/interactions
      url: http://www.wormbase.org/db/get?name=[%s];class=interaction
    - name: gene/references
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=references
    - name: gene/phenotypes
      url: http://www.wormbase.org/db/get?name=[%s];class=Gene;widget=phenotypes
    - name: gene/spell
      url: http://spell.wormbase.org/search/show_results?search_string=[%s]
    - name: gene/expression/annotation/detail
      url: https://www.wormbase.org/species/all/expr_pattern/[%s]
    - name: strain
      url: http://www.wormbase.org/db/get?name=[%s];class=Strain
    - name: reference
      url: https://www.wormbase.org/db/get?name=[%s];class=Paper
    - name: transgene
      url: https://www.wormbase.org/db/get?name=[%s];class=Transgene
    - name: transgene/references
      url: https://www.wormbase.org/db/get?name=[%s];class=Transgene;widget=references
    - name: allele
      url: https://www.wormbase.org/db/get?name=[%s];class=Variation
    - name: allele/references
      url: https://www.wormbase.org/db/get?name=[%s];class=Variation;widget=references
    - name: homepage
      url: https://www.wormbase.org/
    - name: disease
      url: https://www.wormbase.org/resources/disease/[%s]
    - name: gene/MODinteractions
      url: http://www.wormbase.org/db/get?name=[%s];class=Gene;widget=interactions
    - name: construct
      url: https://www.wormbase.org/db/get?name=[%s];class=Construct
    - name: pub
      url: http://www.wormbase.org/db/misc/paper?name=[%s]
    - name: htp/dataset
      url: https://www.wormbase.org/resources/analysis/[%s]
#
# SGD
#

- db_prefix: SGD
  name: SGD genes
  example_gid: SGD:S000001855
  gid_pattern: "^SGD:\\w+$"
  default_url: http://www.yeastgenome.org/[%s]
  pages:
  - name: gene
    url: http://www.yeastgenome.org/locus/[%s]
  - name: gene/expression
    url: http://www.yeastgenome.org/locus/[%s]/expression
  - name: gene/interactions
    url: http://www.yeastgenome.org/locus/[%s]/interaction
  - name: homepage
    url: http://www.yeastgenome.org/[%s]
  - name: gene/spell
    url: https://spell.yeastgenome.org/search/show_results?search_string=[%s]
  - name: gene/references
    url: https://www.yeastgenome.org/locus/[%s]/literature
  - name: gene/disease
    url: https://www.yeastgenome.org/locus/[%s]/disease
  - name: gene/phenotypes
    url: https://www.yeastgenome.org/locus/[%s]/phenotype
  - name: gene/MODinteractions
    url: https://www.yeastgenome.org/locus/[%s]/interaction#network
  - name: htp/dataset
    url: https://www.yeastgenome.org/dataset/[%s]
  - name: reference
    url: https://www.yeastgenome.org/reference/[%s]
  - name: strain
    url: https://www.yeastgenome.org/strain/[%s]
#
# GO
#

- db_prefix: GO
  name: Gene Ontology
  example_gid: GO:0045860
  gid_pattern: "^GO:\\d+$"
  default_url: http://amigo.geneontology.org/amigo/term/GO:[%s] 

#
# External resources
# Ordered to make finding easier. Please add new ones in proper place.
#

- db_prefix: ArrayExpress
  name: ArrayExpress
  example_id: ArrayExpress:E-MEXP-31
  gid_pattern: "^ArrayExpress:\\w+$"
  default_url: https://www.ebi.ac.uk/arrayexpress/experiments/[%s]
  pages:
    - name: htp/dataset
      url: https://www.ebi.ac.uk/arrayexpress/experiments/[%s]

- db_prefix: BIOGRID
  name: Biological General Repository for Interaction Datasets
  example_id: BIOGRID:1276808
  gid_pattern: "^BIOGRID:\\d+$"
  default_url: https://thebiogrid.org/interaction/[%s]
  pages:
    - name: gene/interactions
      url: https://thebiogrid.org/interaction/[%s]
    
- db_prefix: CHEBI
  name: Chemical Entities of Biological Interest Ontology
  example_gid: CHEBI:53438
  gid_pattern: "^CHEBI:\\d+$"
  default_url: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=[%s]

- db_prefix: DIP
  name: Database of Interacting Proteins
  example_id: DIP:DIP-88423E
  gid_pattern: "^DIP:DIP(\\:)?\\-\\d{1,}[ENXS]$"
  default_url: http://dip.mbi.ucla.edu/dip/record?ac=[%s]
  pages:
    - name: gene/interactions
      url: http://dip.mbi.ucla.edu/dip/record?ac=[%s]

- db_prefix: DOI
  name: DOI
  example_gid: DOI:10.3389/fcimb.2016.00052
  gid_pattern: "^DOI:\\S+$"
  default_url: https://doi.org/doi:[%s]

- db_prefix: DOID
  name: Disease Ontology
  example_gid: DOID:820
  gid_pattern: "^DOID:\\d+$"
  default_url: http://www.disease-ontology.org/?id=[%s]
  pages:
    - name: disease/rat
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Rat&x=1&acc_id=DOID:[%s]#annot
    - name: disease/human
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Human&x=1&acc_id=DOID:[%s]#annot
    - name: disease/all
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=All&x=1&acc_id=DOID:[%s]#annot
    - name: disease/zfin
      url: https://zfin.org/[%s]
    - name: disease/wb
      url: https://www.wormbase.org/resources/disease/[%s]

- db_prefix: DRSC
  name: DRSC
  example_gid: DRSC:FBgn0000490
  gid_pattern: "^DRSC:\\S+$"
  default_url: 

- db_prefix: ECO
  name: Evidence and Conclusion Ontology
  example_gid: ECO:0000000
  gid_pattern: "^ECO:\\d+$"
  default_url: http://www.evidenceontology.org/browse/#ECO:[%s]

- db_prefix: EFO
  name: Experimental Factor Ontology
  example_gid: EFO:EFO_0000000
  gid_pattern: "^EFO:\\d+$"
  default_url: http://www.ebi.ac.uk/efo/EFO_[%s]

- db_prefix: EMDB
  name: Electron Microscopy Data Bank
  example_id: EMDB:EMD-1191
  gid_pattern: "^(EMDB:EMDB?-\\d{4})|(EMDB:\\d{4})$"
  default_url: http://www.ebi.ac.uk/pdbe/entry/emdb/[%s]
  pages:
    - name: gene/interactions
      url: http://www.ebi.ac.uk/pdbe/entry/emdb/[%s]

- db_prefix: ENSEMBL
  name: Ensembl
  example_id: ENSEMBL:FBgn0000490
  gid_pattern: "^ENSEMBL:\\w+$"
  default_url: http://www.ensembl.org/id/[%s] 

- db_prefix: GARD
  name: GARD
  example_id: GARD:262
  gid_pattern: "^GARD:\\d+$"
  default_url: https://rarediseases.info.nih.gov/diseases/[%s]/index

- db_prefix: GEO
  name: Gene Expression Omnibus
  example_id: GEO:GSE59105
  gid_pattern: "^GEO:GS[EM]\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=[%s]
  pages:
    - name: htp/dataset
      url: https://www.ncbi.nlm.nih.gov/gds/?term=[%s]
    - name: htp/datasetsample
      url: https://www.ncbi.nlm.nih.gov/gds/?term=[%s]
    - name: entrezgene
      url: https://www.ncbi.nlm.nih.gov/sites/entrez?Db=geoprofiles&DbFrom=gene&Cmd=Link&LinkName=gene_geoprofiles&LinkReadableName=GEO%20Profiles&IdsFromResult=[%s]

- db_prefix: GXA
  name: ExpressionAtlas
  example_id: GXA:E-MTAB-8344
  gid_pattern: "^GXA:\\w+$"
  default_url: https://www.ebi.ac.uk/gxa/experiments/[%s]/Results
  pages:
    - name: htp/dataset
      url: https://www.ebi.ac.uk/gxa/experiments/[%s]/Results

- db_prefix: HGNC
  name: HGNC
  example_gid: HGNC:33510
  gid_pattern: "^HGNC:\\d+$"
  default_url: http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:[%s]
  pages:
    - name: gene
      url: http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:[%s]
    - name: gene/MODinteractions
      url: https://rgd.mcw.edu/rgdweb/cytoscape/cy.html?species=1&identifiers=HGNC:[%s]
    - name: disease/human
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Human&x=1&acc_id=[%s]#annot

- db_prefix: ICD9CM
  name: ICD9CM
  ignore_url_generation: True
  aliases: ['ICD10CM']

- db_prefix: ICDO
  name: ICDO
  ignore_url_generation: True

- db_prefix: IMEX
  name: The International Molecular Exchange Consortium
  example_id: IMEX:IM-10766-6
  gid_pattern: "^IMEX:IM-\\d+(-?)(\\d+?)$"
  default_url: https://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc=[%s]
  pages:
    - name: gene/interactions
      url: https://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc=[%s]
  
- db_prefix: INTACT
  name: IntAct Molecular Interaction Database
  example_id: INTACT:EBI-1000008
  gid_pattern: "^INTACT:EBI\\-[0-9]+$"
  default_url: https://www.ebi.ac.uk/intact/interaction/[%s]
  pages:
    - name: gene/interactions
      url: https://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc=[%s]

- db_prefix: KEGG
  name: Kyoto Encyclopedia of Genes and Genomes
  example_id: KEGG:05220
  gid_pattern: "^KEGG:\\w*:*\\d+$"
  default_url: http://www.genome.jp/dbget-bin/www_bget?map[%s]

- db_prefix: MEDDRA
  name: MEDDRA
  ignore_url_generation: True

- db_prefix: MESH
  name: Medical Subject Headings
  example_gid: MESH:D020516
  gid_pattern: "^MESH:[CD]+\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/mesh/[%s]

- db_prefix: MINT
  name: The Molecular INTeraction database
  example_id: MINT:MINT-1954459
  gid_pattern: "^MINT:MINT\\-\\d{1,7}$"
  default_url: https://mint.bio.uniroma2.it/index.php/results-interactions/?id=[%s]
  pages:
    - name: gene/interactions
      url: https://mint.bio.uniroma2.it/index.php/results-interactions/?id=[%s]

- db_prefix: NCBITaxon
  name: NCBI Taxonomy
  example_gid: NCBITaxon:7227
  gid_pattern: "^NCBITaxon:\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=[%s]

- db_prefix: NCBI_Gene
  name: NCBI Gene
  example_gid: NCBI_Gene:33432
  gid_pattern: "^NCBI_Gene:\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/gene/[%s]
  pages:
    - name: gene/interactions
      url: https://www.ncbi.nlm.nih.gov/gene/[%s]
    - name: biogrid/orcs
      url: https://orcs.thebiogrid.org/Gene/[%s]

- db_prefix: NCI
  name: NCI Thesaurus
  aliases: ['NCI_Thesaurus', 'NCI']
  example_gid: NCI:C7646
  gid_pattern: "^NCI:C\\d+$"
  default_url : https://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&code=[%s]
  pages:
    - name: pub
      url: https://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&code=[%s]

- db_prefix: OMIM
  name: OMIM
  example_id: OMIM:600483, OMIM:PS100200
  gid_pattern: "^OMIM:[PS]*\\d+$"
  default_url: https://www.omim.org/entry/[%s]
  pages:
    - name: homepage
      url: https://www.omim.org/
    - name: gene
      url: https://www.omim.org/entry/[%s]
    - name: gene/interactions
      url: https://www.omim.org/entry/[%s]
    - name: disease
      url: https://www.omim.org/entry/[%s]
    - name: ont
      url: https://www.omim.org/phenotypicSeries/[%s]

# maybe make this an alias of Orphanet instead.
- db_prefix: ORDO
  name: ORDO
  example_id: ORDO:600483, ORDO:644:GARD:262
  gid_pattern: "^ORDO:\\d+:*[GARD]*:*\\d*$"
  default_url:  https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=[%s]
    
- db_prefix: Orphanet
  name: Orphanet
  aliases: ['ORPHA']
  example_id: ORPHA:600483
  gid_pattern: "^ORPHA:\\d+$"
  default_url:  https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=[%s]

- db_prefix: PANTHER
  name: PANTHER
  example_id: PANTHER:PTHR11662
  gid_pattern: "^PANTHER:PTHR\\d+$"
  default_url: http://pantherdb.org/panther/family.do?clsAccession=[%s]
  pages:
    - name: MGI
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=MGI=MGI=[%s]
    - name: FB
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=FlyBase=[%s]
    - name: RGD
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=RGD=[%s]
    - name: ZFIN
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=ZFIN=[%s]
    - name: WB
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=WormBase=[%s]
    - name: HGNC
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=HGNC=[%s]
    - name: SGD
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=SGD=[%s]


- db_prefix: PDBE
  name: Protein Data Bank in Europe
  example_id: PDBE:1FHI
  gid_pattern: "^PDBE:\\w+$"
  default_url: https://www.ebi.ac.uk/pdbe/entry/pdb/[%s]
  pages:
    - name: gene/interactions
      url: https://www.ebi.ac.uk/pdbe/entry/pdb/[%s]

- db_prefix: PMID
  name: PubMed
  aliases: ['pubmed']
  example_gid: PMID:26447131
  gid_pattern: "^PMID:\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/pubmed/[%s]
  
- db_prefix: RCSB_PDB
  name: RCSB Protein Data Bank
  aliases: ['RCSB PDB']
  example_id: RCSB_PDB:1AGR
  gid_pattern: "^RCSB_PDB:\\w+$"
  default_url: https://www.rcsb.org/structure/[%s]
  pages:
  - name: gene/interactions
    url: https://www.rcsb.org/structure/[%s]

- db_prefix: RNAcentral
  name: RNAcentral
  example_gid: RNAcentral:URS000075C808
  gid_pattern: "^RNAcentral:\\w+$"
  default_url: http://rnacentral.org/rna/[%s]

- db_prefix: RefSeq
  name: RefSeq
  example_gid: RefSeq:NT_033778
  gid_pattern: "^RefSeq:\\w+$"
  default_url: https://www.ncbi.nlm.nih.gov/nuccore/[%s]

- db_prefix: SO
  name: Sequence Ontology
  example_gid: SO:0001217
  gid_pattern: "^SO:\\d+$"
  default_url: http://www.sequenceontology.org/browser/current_svn/term/SO:[%s]

- db_prefix: SNOMED
  name: SNOMED
  ignore_url_generation: True
  aliases: ['SNOMEDCT_US_2019_09_01', 'SNOMEDCT_US_2020_03_01', 'SNOMED_CT_US_2018_03_01',
            'SNOMEDCT_US_2020_09_01', 'SNOMEDCT_2020_03_01', 'SNOMEDCT_US_2018_03_01']

- db_prefix: UMLS_CUI
  name: UMLS_CUI
  ignore_url_generation: True

- db_prefix: UniProtKB
  name: UniProtKB
  example_gid: UniProtKB:P07713
  gid_pattern: "^UniProtKB:\\w+$"
  default_url: http://www.uniprot.org/uniprot/[%s]

- db_prefix: WBbt
  name: WormBase anatomy Ontology
  example_gid: WBbt:0008611
  gid_pattern: "^WBbt:\\d+$"
  default_url: https://www.wormbase.org/db/get?name=WBbt:[%s];class=Anatomy

- db_prefix: WBls
  name: WormBase life-stage Ontology
  example_gid: WBls:0000001
  gid_pattern: "^WBls:\\d+$"
  default_url: https://www.wormbase.org/db/get?name=WBls:[%s];class=Life_stage

- db_prefix: WBPhenotype
  name: WormBase Phenotype Ontology
  example_gid: WBPhenotype:0000517
  gid_pattern: "^WBPhenotype:\\d+$"
  default_url: https://www.wormbase.org/db/get?name=WBPhenotype:[%s];class=Phenotype

- db_prefix: WIKIP
  name: Wikipedia
  example_id: WIKIP:BRCA2
  gid_pattern: "^WIKIP:\\S+$"
  default_url: https://en.wikipedia.org/wiki/[%s]

- db_prefix: WWPDB
  name: Worldwide Protein Data Bank
  example_id: WWPDB:1AUI
  gid_pattern: "^WWPDB:\\w+$"
  default_url: https://www.rcsb.org/structure/[%s]
  pages:
    - name: gene/interactions
      url: https://www.rcsb.org/structure/[%s]

- db_prefix: ZECO
  name: Zebrafish Environment Condition Ontology
  example_gid: ZECO:0000103
  gid_pattern: "^ZECO:\\d+$"
  default_url: https://zfin.org/action/ontology/term-detail/ZECO:[%s]

- db_prefix: ZFA
  name: Zebrafish Anatomy Ontology
  example_id: ZFA:0001327
  gid_pattern: "^ZFA:\\d+$"
  default_url: http://zfin.org/action/ontology/term-detail/ZFA:[%s]

resourceDescriptors.yaml (after)
# AGR Schema Resource Descriptors YAML.
# When submitting identifiers, please use the appropriate example_id/gid field listed below.


#
# MGI
#

- db_prefix: MGI
  name: MGI
  example_id: MGI:80863
  gid_pattern: "^MGI:\\d+$"
  default_url: http://www.informatics.jax.org/
  pages:
    - name: gene
      url: http://www.informatics.jax.org/marker/MGI:[%s]
    - name: gene/expression
      url: http://www.informatics.jax.org/gxd/marker/MGI:[%s]
    - name: gene/expression_images
      url: http://www.informatics.jax.org/gxd/marker/MGI:[%s]?tab=imagestab
    - name: gene/references
      url: http://www.informatics.jax.org/reference/marker/MGI:[%s]
    - name: gene/phenotypes
      url: http://www.informatics.jax.org/marker/phenotypes/MGI:[%s]
    - name: gene/phenotypes_impc
      url: https://www.mousephenotype.org/data/genes/MGI:[%s]
    - name: allele
      url: http://www.informatics.jax.org/allele/MGI:[%s]
    - name: allele/references
      url: http://www.informatics.jax.org/reference/allele/MGI:[%s]?typeFilter=Literature
    - name: genotype
      url: http://www.informatics.jax.org/allele/genoview/MGI:[%s]
    - name: homepage
      url: http://www.informatics.jax.org/
    - name: disease
      url: http://www.informatics.jax.org/disease/MGI:[%s]
    - name: gene/expression/annotation/detail
      url: http://www.informatics.jax.org/assay/MGI:[%s]
    - name: gene/MODinteractions
      url: http://www.informatics.jax.org/interaction/explorer?markerIDs=MGI:[%s]
    - name: reference
      url: http://www.informatics.jax.org/reference/MGI:[%s]
    - name: htp/dataset
      url: http://www.informatics.jax.org/gxd/htexp_index/summary?arrayExpressID=[%s]

#
# MGI - old style IDs
#

- db_prefix: MGD_old
  name: MGD_old
  example_id: MGD_old:MGD-MRK-11588
  gid_pattern: "^MGD_old:MGD-[A-Z]+-\\d+$"
  default_url:   
  pages:
    - name: gene
      url: http://www.informatics.jax.org/accession/[%s]

#
# RGD
#

- db_prefix: RGD
  name: RGD
  example_gid: RGD:1311419
  gid_pattern: "^RGD:\\d+$"
  default_url: https://rgd.mcw.edu/rgdweb/elasticResults.html?term=RGD:[%s]
  pages:
    - name: gene
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=RGD:[%s]
    - name: homepage
      url: https://rgd.mcw.edu/
    - name: allele
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=RGD:[%s]
    - name: allele/references
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?view=5&id=[%s]
    - name: gene/references
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?view=5&id=[%s]
    - name: gene/phenotypes
      url: https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=RGD:[%s]
    - name: disease/rat
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Rat&x=1&acc_id=[%s]#annot
    - name: disease/human
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Human&x=1&acc_id=[%s]#annot
    - name: disease/all
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=All&x=1&acc_id=[%s]#annot
    - name: gene/MODinteractions
      url: https://rgd.mcw.edu/rgdweb/cytoscape/cy.html?species=3&identifiers=[%s]
    - name: reference
      url: https://rgd.mcw.edu/rgdweb/report/reference/main.html?id=RGD:[%s]
    - name: strain
      url: https://rgd.mcw.edu/rgdweb/report/strain/main.html?id=[%s]
    - name: pub
      url: http://rgd.mcw.edu/rgdweb/search/search.html?term=[%s]

#
# ZFIN
#

- db_prefix: ZFIN
  name: ZFIN
  example_gid: ZFIN:ZDB-GENE-030131-9438
  gid_pattern: "^ZFIN:\\S+$"
  default_url: https://zfin.org/[%s]
  pages:
    - name: gene
      url: https://zfin.org/[%s]
    - name: gene/expression
      url: https://zfin.org/action/marker/[%s]/expression
    - name: gene/wild_type_expression
      description: "Wild type expression data"
      url: https://zfin.org/[%s]/wt-expression
    - name: gene/references
      url: https://zfin.org/action/marker/citation-list/[%s]
    - name: gene/phenotypes
      url: https://zfin.org/action/marker/[%s]/phenotype-summary
    - name: allele
      url: https://zfin.org/[%s]
    - name: genotype
      url: https://zfin.org/[%s]
    - name: construct
      url: https://zfin.org/[%s]
    - name: Fish
      url: https://zfin.org/[%s]
    - name: homepage
      url: https://zfin.org/
    - name: disease
      url: https://zfin.org/[%s]
    - name: figure
      url: https://zfin.org/[%s]
    - name: gene/expression/annotation/detail
      url: https://zfin.org/[%s]
    - name: reference
      url: https://zfin.org/[%s]
    - name: gene/expression_images
      url: https://zfin.org/[%s]/wt-expression/images
    - name: allele/references
      url: https://zfin.org/action/publication/list/[%s]
    - name: htp/dataset
      url: https://zfin.org/[%s]
 
#
# FlyBase
#

- db_prefix: FB
  name: FlyBase
  aliases: ['FLYBASE']
  example_gid: FB:FBgn0000490
  gid_pattern: "^FB:FB.+$"
  default_url: https://flybase.org/reports/[%s].html
  pages:
    - name: gene
      url: https://flybase.org/reports/[%s].html
    - name: gene/expression
      url: https://flybase.org/reports/[%s].html#expression
    - name: gene/expression_images
      url: https://flybase.org/reports/[%s].html#expression
    - name: gene/references
      url: https://flybase.org/reports/[%s].html#pubs
    - name: gene/phenotypes
      url: https://flybase.org/reports/[%s].html#phenotypes
    - name: allele
      url: https://flybase.org/reports/[%s].html
    - name: allele/references
      url: https://flybase.org/reports/[%s].html#pubs
    - name: construct
      url: https://flybase.org/reports/[%s].html
    - name: strain
      url: https://flybase.org/reports/[%s].html
    - name: homepage
      url: https://flybase.org/
    - name: disease
      url: https://flybase.org/cgi-bin/cvreport.html?id=[%s]
    - name: gene/interactions
      url: https://flybase.org/reports/[%s].html
    - name: gene/MODinteractions
      url: https://flybase.org/reports/[%s]#interactions
    - name: reference
      url: https://flybase.org/reports/[%s].html
    - name: htp/dataset
      url: https://flybase.org/reports/[%s].html

#
# WormBase
#

- db_prefix: WB
  name: WormBase genes
  aliases: ['WORMBASE']
  example_gid: WB:WBGene00000064
  gid_pattern: "^WB:\\w+$"
  default_url: https://www.wormbase.org/get?name=[%s]
  pages:
    - name: gene
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene
    - name: gene/phenotypes
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=phenotypes
    - name: gene/expression
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=expression
    - name: gene/expression_images
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=expression
    - name: gene/interactions
      url: http://www.wormbase.org/db/get?name=[%s];class=interaction
    - name: gene/references
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=references
    - name: gene/phenotypes
      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=phenotype
    - name: gene/spell
      url: http://spell.wormbase.org/search/show_results?search_string=[%s]
    - name: gene/expression/annotation/detail
      url: https://www.wormbase.org/species/all/expr_pattern/[%s]
    - name: strain
      url: http://www.wormbase.org/db/get?name=[%s];class=Strain
    - name: reference
      url: https://www.wormbase.org/db/get?name=[%s];class=Paper
    - name: transgene
      url: https://www.wormbase.org/db/get?name=[%s];class=Transgene
    - name: transgene/references
      url: https://www.wormbase.org/db/get?name=[%s];class=Transgene;widget=references
    - name: allele
      url: https://www.wormbase.org/db/get?name=[%s];class=Variation
    - name: allele/references
      url: https://www.wormbase.org/db/get?name=[%s];class=Variation;widget=references
    - name: homepage
      url: https://www.wormbase.org/
    - name: disease
      url: https://www.wormbase.org/resources/disease/[%s]
    - name: gene/MODinteractions
      url: http://www.wormbase.org/db/get?name=[%s];class=Gene;widget=interactions
    - name: construct
      url: https://www.wormbase.org/db/get?name=[%s];class=Construct
    - name: pub
      url: http://www.wormbase.org/db/misc/paper?name=[%s]
    - name: htp/dataset
      url: https://www.wormbase.org/resources/analysis/[%s]
#
# SGD
#

- db_prefix: SGD
  name: SGD genes
  example_gid: SGD:S000001855
  gid_pattern: "^SGD:\\w+$"
  default_url: http://www.yeastgenome.org/[%s]
  pages:
  - name: gene
    url: http://www.yeastgenome.org/locus/[%s]
  - name: gene/expression
    url: http://www.yeastgenome.org/locus/[%s]/expression
  - name: gene/interactions
    url: http://www.yeastgenome.org/locus/[%s]/interaction
  - name: homepage
    url: http://www.yeastgenome.org/[%s]
  - name: gene/spell
    url: https://spell.yeastgenome.org/search/show_results?search_string=[%s]
  - name: gene/references
    url: https://www.yeastgenome.org/locus/[%s]/literature
  - name: gene/disease
    url: https://www.yeastgenome.org/locus/[%s]/disease
  - name: gene/phenotypes
    url: https://www.yeastgenome.org/locus/[%s]/phenotype
  - name: gene/MODinteractions
    url: https://www.yeastgenome.org/locus/[%s]/interaction#network
  - name: htp/dataset
    url: https://www.yeastgenome.org/dataset/[%s]
  - name: reference
    url: https://www.yeastgenome.org/reference/[%s]
  - name: strain
    url: https://www.yeastgenome.org/strain/[%s]
  - name: allele
    url: https://www.yeastgenome.org/allele/[%s]
#
# GO
#

- db_prefix: GO
  name: Gene Ontology
  example_gid: GO:0045860
  gid_pattern: "^GO:\\d+$"
  default_url: http://amigo.geneontology.org/amigo/term/GO:[%s] 

#
# External resources
# Ordered to make finding easier. Please add new ones in proper place.
#

- db_prefix: ArrayExpress
  name: ArrayExpress
  example_id: ArrayExpress:E-MEXP-31
  gid_pattern: "^ArrayExpress:\\w+$"
  default_url: https://www.ebi.ac.uk/arrayexpress/experiments/[%s]
  pages:
    - name: htp/dataset
      url: https://www.ebi.ac.uk/arrayexpress/experiments/[%s]

- db_prefix: BIOGRID
  name: Biological General Repository for Interaction Datasets
  example_id: BIOGRID:1276808
  gid_pattern: "^BIOGRID:\\d+$"
  default_url: https://thebiogrid.org/interaction/[%s]
  pages:
    - name: gene/interactions
      url: https://thebiogrid.org/interaction/[%s]
    
- db_prefix: CHEBI
  name: Chemical Entities of Biological Interest Ontology
  example_gid: CHEBI:53438
  gid_pattern: "^CHEBI:\\d+$"
  default_url: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=[%s]

- db_prefix: DIP
  name: Database of Interacting Proteins
  example_id: DIP:DIP-88423E
  gid_pattern: "^DIP:DIP(\\:)?\\-\\d{1,}[ENXS]$"
  default_url: http://dip.mbi.ucla.edu/dip/record?ac=[%s]
  pages:
    - name: gene/interactions
      url: http://dip.mbi.ucla.edu/dip/record?ac=[%s]

- db_prefix: DOI
  name: DOI
  example_gid: DOI:10.3389/fcimb.2016.00052
  gid_pattern: "^DOI:\\S+$"
  default_url: https://doi.org/doi:[%s]

- db_prefix: DOID
  name: Disease Ontology
  example_gid: DOID:820
  gid_pattern: "^DOID:\\d+$"
  default_url: http://www.disease-ontology.org/?id=[%s]
  pages:
    - name: disease/rat
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Rat&x=1&acc_id=DOID:[%s]#annot
    - name: disease/human
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Human&x=1&acc_id=DOID:[%s]#annot
    - name: disease/all
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=All&x=1&acc_id=DOID:[%s]#annot
    - name: disease/zfin
      url: https://zfin.org/[%s]
    - name: disease/wb
      url: https://www.wormbase.org/resources/disease/[%s]

- db_prefix: DRSC
  name: DRSC
  example_gid: DRSC:FBgn0000490
  gid_pattern: "^DRSC:\\S+$"
  default_url: 

- db_prefix: ECO
  name: Evidence and Conclusion Ontology
  example_gid: ECO:0000000
  gid_pattern: "^ECO:\\d+$"
  default_url: http://www.evidenceontology.org/browse/#ECO:[%s]

- db_prefix: EFO
  name: Experimental Factor Ontology
  example_gid: EFO:EFO_0000000
  gid_pattern: "^EFO:\\d+$"
  default_url: http://www.ebi.ac.uk/efo/EFO_[%s]

- db_prefix: EMDB
  name: Electron Microscopy Data Bank
  example_id: EMDB:EMD-1191
  gid_pattern: "^(EMDB:EMDB?-\\d{4})|(EMDB:\\d{4})$"
  default_url: http://www.ebi.ac.uk/pdbe/entry/emdb/[%s]
  pages:
    - name: gene/interactions
      url: http://www.ebi.ac.uk/pdbe/entry/emdb/[%s]

- db_prefix: ENSEMBL
  name: Ensembl
  example_id: ENSEMBL:FBgn0000490
  gid_pattern: "^ENSEMBL:\\w+$"
  default_url: http://www.ensembl.org/id/[%s] 

- db_prefix: GARD
  name: GARD
  example_id: GARD:262
  gid_pattern: "^GARD:\\d+$"
  default_url: https://rarediseases.info.nih.gov/diseases/[%s]/index

- db_prefix: GEO
  name: Gene Expression Omnibus
  example_id: GEO:GSE59105
  gid_pattern: "^GEO:GS[EM]\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=[%s]
  pages:
    - name: htp/dataset
      url: https://www.ncbi.nlm.nih.gov/gds/?term=[%s]
    - name: htp/datasetsample
      url: https://www.ncbi.nlm.nih.gov/gds/?term=[%s]
    - name: entrezgene
      url: https://www.ncbi.nlm.nih.gov/sites/entrez?Db=geoprofiles&DbFrom=gene&Cmd=Link&LinkName=gene_geoprofiles&LinkReadableName=GEO%20Profiles&IdsFromResult=[%s]

- db_prefix: GXA
  name: ExpressionAtlas
  example_id: GXA:E-MTAB-8344
  gid_pattern: "^GXA:\\w+$"
  default_url: https://www.ebi.ac.uk/gxa/experiments/[%s]/Results
  pages:
    - name: htp/dataset
      url: https://www.ebi.ac.uk/gxa/experiments/[%s]/Results

- db_prefix: HGNC
  name: HGNC
  example_gid: HGNC:33510
  gid_pattern: "^HGNC:\\d+$"
  default_url: http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:[%s]
  pages:
    - name: gene
      url: http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=HGNC:[%s]
    - name: gene/MODinteractions
      url: https://rgd.mcw.edu/rgdweb/cytoscape/cy.html?species=1&identifiers=HGNC:[%s]
    - name: disease/human
      url: https://rgd.mcw.edu/rgdweb/ontology/annot.html?species=Human&x=1&acc_id=[%s]#annot

- db_prefix: ICD9CM
  name: ICD9CM
  ignore_url_generation: True
  aliases: ['ICD10CM']

- db_prefix: ICDO
  name: ICDO
  ignore_url_generation: True

- db_prefix: IMEX
  name: The International Molecular Exchange Consortium
  example_id: IMEX:IM-10766-6
  gid_pattern: "^IMEX:IM-\\d+(-?)(\\d+?)$"
  default_url: https://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc=[%s]
  pages:
    - name: gene/interactions
      url: https://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc=[%s]
  
- db_prefix: INTACT
  name: IntAct Molecular Interaction Database
  example_id: INTACT:EBI-1000008
  gid_pattern: "^INTACT:EBI\\-[0-9]+$"
  default_url: https://www.ebi.ac.uk/intact/interaction/[%s]
  pages:
    - name: gene/interactions
      url: https://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc=[%s]

- db_prefix: KEGG
  name: Kyoto Encyclopedia of Genes and Genomes
  example_id: KEGG:05220
  gid_pattern: "^KEGG:\\w*:*\\d+$"
  default_url: http://www.genome.jp/dbget-bin/www_bget?map[%s]

- db_prefix: MEDDRA
  name: MEDDRA
  ignore_url_generation: True

- db_prefix: MESH
  name: Medical Subject Headings
  example_gid: MESH:D020516
  gid_pattern: "^MESH:[CD]+\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/mesh/[%s]

- db_prefix: MINT
  name: The Molecular INTeraction database
  example_id: MINT:MINT-1954459
  gid_pattern: "^MINT:MINT\\-\\d{1,7}$"
  default_url: https://mint.bio.uniroma2.it/index.php/results-interactions/?id=[%s]
  pages:
    - name: gene/interactions
      url: https://mint.bio.uniroma2.it/index.php/results-interactions/?id=[%s]

- db_prefix: NCBITaxon
  name: NCBI Taxonomy
  example_gid: NCBITaxon:7227
  gid_pattern: "^NCBITaxon:\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=[%s]

- db_prefix: NCBI_Gene
  name: NCBI Gene
  example_gid: NCBI_Gene:33432
  gid_pattern: "^NCBI_Gene:\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/gene/[%s]
  pages:
    - name: gene/interactions
      url: https://www.ncbi.nlm.nih.gov/gene/[%s]
    - name: biogrid/orcs
      url: https://orcs.thebiogrid.org/Gene/[%s]

- db_prefix: NCI
  name: NCI Thesaurus
  aliases: ['NCI_Thesaurus', 'NCI']
  example_gid: NCI:C7646
  gid_pattern: "^NCI:C\\d+$"
  default_url : https://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&code=[%s]
  pages:
    - name: pub
      url: https://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&code=[%s]

- db_prefix: OMIM
  name: OMIM
  example_id: OMIM:600483, OMIM:PS100200
  gid_pattern: "^OMIM:[PS]*\\d+$"
  default_url: https://www.omim.org/entry/[%s]
  pages:
    - name: homepage
      url: https://www.omim.org/
    - name: gene
      url: https://www.omim.org/entry/[%s]
    - name: gene/interactions
      url: https://www.omim.org/entry/[%s]
    - name: disease
      url: https://www.omim.org/entry/[%s]
    - name: ont
      url: https://www.omim.org/phenotypicSeries/[%s]

# maybe make this an alias of Orphanet instead.
- db_prefix: ORDO
  name: ORDO
  example_id: ORDO:600483, ORDO:644:GARD:262
  gid_pattern: "^ORDO:\\d+:*[GARD]*:*\\d*$"
  default_url:  https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=[%s]
    
- db_prefix: Orphanet
  name: Orphanet
  aliases: ['ORPHA']
  example_id: ORPHA:600483
  gid_pattern: "^ORPHA:\\d+$"
  default_url:  https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=[%s]

- db_prefix: PANTHER
  name: PANTHER
  example_id: PANTHER:PTHR11662
  gid_pattern: "^PANTHER:PTHR\\d+$"
  default_url: http://pantherdb.org/panther/family.do?clsAccession=[%s]
  pages:
    - name: MGI
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=MGI=MGI=[%s]
    - name: FB
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=FlyBase=[%s]
    - name: RGD
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=RGD=[%s]
    - name: ZFIN
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=ZFIN=[%s]
    - name: WB
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=WormBase=[%s]
    - name: HGNC
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=HGNC=[%s]
    - name: SGD
      url:  http://pantherdb.org/treeViewer/treeViewer.jsp?book=PAN_BOOK&species=agr&seq=SGD=[%s]


- db_prefix: PDBE
  name: Protein Data Bank in Europe
  example_id: PDBE:1FHI
  gid_pattern: "^PDBE:\\w+$"
  default_url: https://www.ebi.ac.uk/pdbe/entry/pdb/[%s]
  pages:
    - name: gene/interactions
      url: https://www.ebi.ac.uk/pdbe/entry/pdb/[%s]

- db_prefix: PMID
  name: PubMed
  aliases: ['pubmed']
  example_gid: PMID:26447131
  gid_pattern: "^PMID:\\d+$"
  default_url: https://www.ncbi.nlm.nih.gov/pubmed/[%s]
  
- db_prefix: RCSB_PDB
  name: RCSB Protein Data Bank
  aliases: ['RCSB PDB']
  example_id: RCSB_PDB:1AGR
  gid_pattern: "^RCSB_PDB:\\w+$"
  default_url: https://www.rcsb.org/structure/[%s]
  pages:
  - name: gene/interactions
    url: https://www.rcsb.org/structure/[%s]

- db_prefix: RNAcentral
  name: RNAcentral
  example_gid: RNAcentral:URS000075C808
  gid_pattern: "^RNAcentral:\\w+$"
  default_url: http://rnacentral.org/rna/[%s]

- db_prefix: RefSeq
  name: RefSeq
  example_gid: RefSeq:NT_033778
  gid_pattern: "^RefSeq:\\w+$"
  default_url: https://www.ncbi.nlm.nih.gov/nuccore/[%s]

- db_prefix: SO
  name: Sequence Ontology
  example_gid: SO:0001217
  gid_pattern: "^SO:\\d+$"
  default_url: http://www.sequenceontology.org/browser/current_svn/term/SO:[%s]

- db_prefix: SNOMED
  name: SNOMED
  ignore_url_generation: True
  aliases: ['SNOMEDCT_US_2019_09_01', 'SNOMEDCT_US_2020_03_01', 'SNOMED_CT_US_2018_03_01',
            'SNOMEDCT_US_2020_09_01', 'SNOMEDCT_2020_03_01', 'SNOMEDCT_US_2018_03_01']

- db_prefix: UMLS_CUI
  name: UMLS_CUI
  ignore_url_generation: True

- db_prefix: UniProtKB
  name: UniProtKB
  example_gid: UniProtKB:P07713
  gid_pattern: "^UniProtKB:\\w+$"
  default_url: http://www.uniprot.org/uniprot/[%s]

- db_prefix: WBbt
  name: WormBase anatomy Ontology
  example_gid: WBbt:0008611
  gid_pattern: "^WBbt:\\d+$"
  default_url: https://www.wormbase.org/db/get?name=WBbt:[%s];class=Anatomy

- db_prefix: WBls
  name: WormBase life-stage Ontology
  example_gid: WBls:0000001
  gid_pattern: "^WBls:\\d+$"
  default_url: https://www.wormbase.org/db/get?name=WBls:[%s];class=Life_stage

- db_prefix: WBPhenotype
  name: WormBase Phenotype Ontology
  example_gid: WBPhenotype:0000517
  gid_pattern: "^WBPhenotype:\\d+$"
  default_url: https://www.wormbase.org/db/get?name=WBPhenotype:[%s];class=Phenotype

- db_prefix: WIKIP
  name: Wikipedia
  example_id: WIKIP:BRCA2
  gid_pattern: "^WIKIP:\\S+$"
  default_url: https://en.wikipedia.org/wiki/[%s]

- db_prefix: WWPDB
  name: Worldwide Protein Data Bank
  example_id: WWPDB:1AUI
  gid_pattern: "^WWPDB:\\w+$"
  default_url: https://www.rcsb.org/structure/[%s]
  pages:
    - name: gene/interactions
      url: https://www.rcsb.org/structure/[%s]

- db_prefix: ZECO
  name: Zebrafish Environment Condition Ontology
  example_gid: ZECO:0000103
  gid_pattern: "^ZECO:\\d+$"
  default_url: https://zfin.org/action/ontology/term-detail/ZECO:[%s]

- db_prefix: ZFA
  name: Zebrafish Anatomy Ontology
  example_id: ZFA:0001327
  gid_pattern: "^ZFA:\\d+$"
  default_url: http://zfin.org/action/ontology/term-detail/ZFA:[%s]

resourceDescriptors.yaml (diff)
@@ -205,7 +205,7 @@
     - name: gene/references
       url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=references
     - name: gene/phenotypes
-      url: http://www.wormbase.org/db/get?name=[%s];class=Gene;widget=phenotypes
+      url: https://www.wormbase.org/db/get?name=[%s];class=Gene;widget=phenotype
     - name: gene/spell
       url: http://spell.wormbase.org/search/show_results?search_string=[%s]
     - name: gene/expression/annotation/detail
@@ -268,6 +268,8 @@
     url: https://www.yeastgenome.org/reference/[%s]
   - name: strain
     url: https://www.yeastgenome.org/strain/[%s]
+  - name: allele
+    url: https://www.yeastgenome.org/allele/[%s]
 #
 # GO
 #
