ingest/htp/htpId.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Htp Id",
    "description": "An basic entry for defining a dataset or dataset sample id",
    "id": "htpId.json#",
    "type": "object",
    "required": [
        "primaryId"
    ],
    "properties": {
        "primaryId": {
            "$ref": "../globalId.json#/properties/globalId",
            "description": "The ID from the data provider for the dataset. When available, this is the GEO ID. When no GEO ID is available, it will be the ArrayExpress ID. When these both are unavailable, it will be the MOD ID."
        },
        "alternateIds": {
            "description": "list of optional cross reference ids to the primary dataset id.",
            "type": "array",
            "items": {
                "$ref": "../globalId.json#/properties/globalId"
            },
	    "uniqueItems": true
        },
	"crossReferences": {
      "description": "optional cross references to the MOD sample or dataset page.",
	"type":"array",
		"items":{      
			"$ref" : "../crossReference.json#"
		},
		"uniqueItems": true
    }
    }
}

ingest/htp/htpId.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Htp Id",
    "description": "An basic entry for defining a dataset or dataset sample id",
    "id": "htpId.json#",
    "type": "object",
    "required": [
        "primaryId"
    ],
    "properties": {
        "primaryId": {
            "$ref": "../globalId.json#/properties/globalId",
            "description": "The ID from the data provider for the dataset. When available, this is the GEO ID. When no GEO ID is available, it will be the ArrayExpress ID. When these both are unavailable, it will be the MOD ID."
        },
        "alternateIds": {
            "description": "list of optional cross reference ids to the primary dataset id.",
            "type": "array",
            "items": {
                "$ref": "../globalId.json#/properties/globalId"
            },
	    "uniqueItems": true
        },
	     "preferredCrossReference": {
		    "description": "cross reference to the preferred page to link to in search",
		    "$ref": "../crossReference.json#"
	    },
	"crossReferences": {
      "description": "optional cross references to the MOD sample or dataset page.",
	"type":"array",
		"items":{      
			"$ref" : "../crossReference.json#"
		},
		"uniqueItems": true
    }
    }
}

ingest/htp/htpId.json (diff)
@@ -20,6 +20,10 @@
             },
 	    "uniqueItems": true
         },
+	     "preferredCrossReference": {
+		    "description": "cross reference to the preferred page to link to in search",
+		    "$ref": "../crossReference.json#"
+	    },
 	"crossReferences": {
       "description": "optional cross references to the MOD sample or dataset page.",
 	"type":"array",
