ingest/species/species.yaml (before)
# Alliance Species Controlled Vocabulary.
- taxonId: NCBITaxon:7955
  shortName: Dre
  fullName: Danio rerio
  commonNames:
    - zebrafish
    - fish
    - dre
  primaryDataProvider:
   dataProviderFullName: Zebrafish Information Network
   dataProviderShortName: ZFIN
  phylogenicOrder: 40

- taxonId: NCBITaxon:2697049
  shortName: SARS-CoV-2
  fullName: SARS-CoV-2
  commonNames:
    - SARS-CoV-2
    - Severe acute respiratory syndrome coronavirus 2
  primaryDataProvider:
   dataProviderFullName: Alliance of Genome Resources
   dataProviderShortName: Alliance
  phylogenicOrder: 80

- taxonId: NCBITaxon:7227
  shortName: Dme
  fullName: Drosophila melanogaster
  commonNames:
    - fly
    - fruit fly
    - dme
  primaryDataProvider:
   dataProviderFullName: FlyBase
   dataProviderShortName: FB
  phylogenicOrder: 50

- taxonId: NCBITaxon:6239
  shortName: Cel
  fullName: Caenorhabditis elegans
  commonNames:
    - worm
    - cel
  primaryDataProvider: 
   dataProviderFullName: WormBase
   dataProviderShortName: WB 
  phylogenicOrder: 60

- taxonId: NCBITaxon:10116
  shortName: Rno
  fullName: Rattus norvegicus
  commonNames:
    - rat
    - rno
  primaryDataProvider: 
   dataProviderFullName: Rat Genome Database
   dataProviderShortName: RGD
  phylogenicOrder: 20
   
- taxonId: NCBITaxon:10090
  shortName: Mmu 
  fullName: Mus musculus
  commonNames:
    - mouse
    - mmu
  primaryDataProvider: 
   dataProviderFullName: Mouse Genome Informatics
   dataProviderShortName: MGI
  phylogenicOrder: 30

- taxonId: NCBITaxon:559292
  shortName: Sce
  fullName: Saccharomyces cerevisiae
  commonNames:
    - yeast
    - sce
  primaryDataProvider: 
   dataProviderFullName: Saccharomyces Genome Database
   dataProviderShortName: SGD
  phylogenicOrder: 70

- taxonId: NCBITaxon:9606
  shortName: Hsa
  fullName: Homo sapiens
  commonNames:
    - human
  primaryDataProvider:
   dataProviderFullName: Rat Genome Database
   dataProviderShortName: RGD
  phylogenicOrder: 10

ingest/species/species.yaml (after)
# Alliance Species Controlled Vocabulary.
- taxonId: NCBITaxon:7955
  shortName: Dre
  fullName: Danio rerio
  commonNames:
    - zebrafish
    - fish
    - dre
  primaryDataProvider:
   dataProviderFullName: Zebrafish Information Network
   dataProviderShortName: ZFIN
  phylogenicOrder: 40

- taxonId: NCBITaxon:2697049
  shortName: SARS-CoV-2
  fullName: SARS-CoV-2
  commonNames:
    - SARS-CoV-2
    - Severe acute respiratory syndrome coronavirus 2
    - SARS-CoV2
    - sars cov 2
    - SARS-2
    - SARS2
    - COVID
    - COVID19
    - COVID-19
    - COVID-19 virus
    - 2019-nCoV
    - HCoV-19
    - Human coronavirus 2019
  primaryDataProvider:
   dataProviderFullName: Alliance of Genome Resources
   dataProviderShortName: Alliance
  phylogenicOrder: 80

- taxonId: NCBITaxon:7227
  shortName: Dme
  fullName: Drosophila melanogaster
  commonNames:
    - fly
    - fruit fly
    - dme
  primaryDataProvider:
   dataProviderFullName: FlyBase
   dataProviderShortName: FB
  phylogenicOrder: 50

- taxonId: NCBITaxon:6239
  shortName: Cel
  fullName: Caenorhabditis elegans
  commonNames:
    - worm
    - cel
  primaryDataProvider: 
   dataProviderFullName: WormBase
   dataProviderShortName: WB 
  phylogenicOrder: 60

- taxonId: NCBITaxon:10116
  shortName: Rno
  fullName: Rattus norvegicus
  commonNames:
    - rat
    - rno
  primaryDataProvider: 
   dataProviderFullName: Rat Genome Database
   dataProviderShortName: RGD
  phylogenicOrder: 20
   
- taxonId: NCBITaxon:10090
  shortName: Mmu 
  fullName: Mus musculus
  commonNames:
    - mouse
    - mmu
  primaryDataProvider: 
   dataProviderFullName: Mouse Genome Informatics
   dataProviderShortName: MGI
  phylogenicOrder: 30

- taxonId: NCBITaxon:559292
  shortName: Sce
  fullName: Saccharomyces cerevisiae
  commonNames:
    - yeast
    - sce
  primaryDataProvider: 
   dataProviderFullName: Saccharomyces Genome Database
   dataProviderShortName: SGD
  phylogenicOrder: 70

- taxonId: NCBITaxon:9606
  shortName: Hsa
  fullName: Homo sapiens
  commonNames:
    - human
  primaryDataProvider:
   dataProviderFullName: Rat Genome Database
   dataProviderShortName: RGD
  phylogenicOrder: 10

ingest/species/species.yaml (diff)
@@ -17,6 +17,17 @@
   commonNames:
     - SARS-CoV-2
     - Severe acute respiratory syndrome coronavirus 2
+    - SARS-CoV2
+    - sars cov 2
+    - SARS-2
+    - SARS2
+    - COVID
+    - COVID19
+    - COVID-19
+    - COVID-19 virus
+    - 2019-nCoV
+    - HCoV-19
+    - Human coronavirus 2019
   primaryDataProvider:
    dataProviderFullName: Alliance of Genome Resources
    dataProviderShortName: Alliance
