ingest/disease/diseaseModelAnnotation.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Disease Model Annotation",
  "description": "An entry with disease/object associations",
  "id": "diseaseModelAnnotation.json#",
  "type": "object",
  "required": [
    "objectId",
    "DOid",
    "dataProvider",
    "dateAssigned",
    "objectRelation",
    "evidence"
  ],
  "additionalProperties": false,
  "properties": {
    "objectId": {
      "$ref" : "../globalId.json#/properties/globalId",
      "description": "The ID to which the disease ontology term is applied. #TODO fold this into objectRelation and reference basicGeneInformation.json"
    },
    "objectName": {
      "type": "string",
      "description": "optional name for the object for which this annotation is based."
    },
    "objectRelation": {
      "$ref": "diseaseObjectRelation.json#/properties/objectRelation",
      "description": "Constrains the disease object, associationType and inferredGeneAssociation"
    },
    "negation": {
      "enum": [
        "not"
      ],
      "description": "The negative qualifier for the annotation."
    },
    "primaryGeneticEntityIDs": {
      "type": "array",
      "items": {
        "$ref" : "../globalId.json#/properties/globalId",
       "description": "for calculated submissions, this field represents the id of the genetic objects (allele or affectedGenomicModel) that this annotation is based on."}
   }, 
    "DOid": {
      "$ref" : "../globalId.json#/properties/globalId",
      "description": "The disease ontology term id."
    },
    "dataProvider": {
        "type": "array",
        "items": {
            "$ref": "../dataProvider.json#"
        },
        "description": "source of data, can be multiple of these, each with a type and a crossReference"
    },
    "with": {
      "type": "array",
      "items": {
        "$ref" : "../globalId.json#/properties/globalId",
        "description": "http://geneontology.org/docs/go-annotation-file-gaf-format-21/#with-or-from-column-8"
      },
      "uniqueItems": true
    },
    "evidence": {
      "$ref": "evidence.json#",
      "description": "one pub + many evidence codes per annotation."
    },
    "dateAssigned": {
      "type": "string",
      "format": "date-time",
      "description": "Date this entity was assigned in it's primary data source."
    },

    "conditionRelations": {
      "conditionRelationType": {
        "enum": ["ameliorates", "exacerbates", "unspecified"]
      },
      "conditions": {
        "type": "array",
        "items": {
          "$ref": "experimentalConditions",
          "description": "all the experimental conditions that participate with the disease annotation as defined by the conditionRelationType"
        }
      }
    }
  }
}

ingest/disease/diseaseModelAnnotation.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Disease Model Annotation",
  "description": "An entry with disease/object associations",
  "id": "diseaseModelAnnotation.json#",
  "type": "object",
  "required": [
    "objectId",
    "DOid",
    "dataProvider",
    "dateAssigned",
    "objectRelation",
    "evidence"
  ],
  "additionalProperties": false,
  "properties": {
    "objectId": {
      "$ref" : "../globalId.json#/properties/globalId",
      "description": "The ID to which the disease ontology term is applied. #TODO fold this into objectRelation and reference basicGeneInformation.json"
    },
    "objectName": {
      "type": "string",
      "description": "optional name for the object for which this annotation is based."
    },
    "objectRelation": {
      "$ref": "diseaseObjectRelation.json#/properties/objectRelation",
      "description": "Constrains the disease object, associationType and inferredGeneAssociation"
    },
    "negation": {
      "enum": [
        "not"
      ],
      "description": "The negative qualifier for the annotation."
    },
    "primaryGeneticEntityIDs": {
      "type": "array",
      "items": {
        "$ref" : "../globalId.json#/properties/globalId",
       "description": "for calculated submissions, this field represents the id of the genetic objects (allele or affectedGenomicModel) that this annotation is based on."}
   }, 
    "DOid": {
      "$ref" : "../globalId.json#/properties/globalId",
      "description": "The disease ontology term id."
    },
    "dataProvider": {
        "type": "array",
        "items": {
            "$ref": "../dataProvider.json#"
        },
        "description": "source of data, can be multiple of these, each with a type and a crossReference"
    },
    "with": {
      "type": "array",
      "items": {
        "$ref" : "../globalId.json#/properties/globalId",
        "description": "http://geneontology.org/docs/go-annotation-file-gaf-format-21/#with-or-from-column-8"
      },
      "uniqueItems": true
    },
    "evidence": {
      "$ref": "evidence.json#",
      "description": "one pub + many evidence codes per annotation."
    },
    "dateAssigned": {
      "type": "string",
      "format": "date-time",
      "description": "Date this entity was assigned in it's primary data source."
    },
    "conditionRelations": {
      "type": "array",
      "items": {
        "$ref": "../experiment/conditionRelation.json",
        "description": "all the experimental conditions that participate with the disease annotation as defined by the conditionRelationType"
      }
    }
  }
}

ingest/disease/diseaseModelAnnotation.json (diff)
@@ -66,17 +66,11 @@
       "format": "date-time",
       "description": "Date this entity was assigned in it's primary data source."
     },
-
     "conditionRelations": {
-      "conditionRelationType": {
-        "enum": ["ameliorates", "exacerbates", "unspecified"]
-      },
-      "conditions": {
-        "type": "array",
-        "items": {
-          "$ref": "experimentalConditions",
-          "description": "all the experimental conditions that participate with the disease annotation as defined by the conditionRelationType"
-        }
+      "type": "array",
+      "items": {
+        "$ref": "../experiment/conditionRelation.json",
+        "description": "all the experimental conditions that participate with the disease annotation as defined by the conditionRelationType"
       }
     }
   }
