ingest/disease/ZfinSample.json (before)
{
  "metaData": {
    "dataProvider": {
      "crossReference": {
        "id": "ZFIN",
        "pages": [
          "homepage"
        ]
      },
      "type": "curated"
    },
    "dateProduced": "2017-06-22T13:27:43-04:00"
  },
  "data": [
    {
      "objectId": "ZFIN:ZDB-GENE-120229-1",
      "primaryGeneticEntityIDs": [
        "ZFIN:ZDB-FISH-010101-1"
      ],
      "objectName": "gpr179",
      "dateAssigned": "2018-03-21T15:54:59.179-07:00",
      "dataProvider": [
        {
          "crossReference": {
            "id": "ZFIN",
            "pages": [
              "homepage"
            ]
          },
          "type": "curated"
        }
      ],
      "evidence": {
        "publication": {
          "crossReference": {
            "id": "ZFIN:ZDB-PUB-120215-13",
            "pages": [
              "reference"
            ]
          },
          "publicationId": "PMID:22325362"
        },
        "evidenceCodes": [
          "ECO:0000304"
        ]
      },
      "objectRelation": {
        "associationType": "is_implicated_in",
        "objectType": "gene"
      },
      "conditionRelations": [
        {
          "conditionRelationType": "has_condition",
          "conditions": [{
            "conditionStatement": "ablation:eye",
            "anatomicalOntologyId": "ZFA:0000123",
            "conditionClass": "ZECO:0000123"
          }]
        },
        {
          "conditionRelationType": "ameliorates",
          "conditions": [{
            "conditionStatement": "ablation:brain",
            "anatomicalOntologyId": "ZFA:0000124",
            "conditionClass": "ZECO:0000123"
          },
          {
            "conditionStatement": "ablation:fin",
            "anatomicalOntologyId": "ZFA:0000125",
            "conditionClass": "ZECO:0000123"
          }]
        }
      ],
      "DOid": "DOID:0110869"
    }
  ]
}

ingest/disease/ZfinSample.json (after)
{
  "metaData": {
    "dataProvider": {
      "crossReference": {
        "id": "ZFIN",
        "pages": [
          "homepage"
        ]
      },
      "type": "curated"
    },
    "dateProduced": "2017-06-22T13:27:43-04:00"
  },
  "data": [
    {
      "objectId": "ZFIN:ZDB-GENE-120229-1",
      "primaryGeneticEntityIDs": [
        "ZFIN:ZDB-FISH-010101-1"
      ],
      "objectName": "gpr179",
      "dateAssigned": "2018-03-21T15:54:59.179-07:00",
      "dataProvider": [
        {
          "crossReference": {
            "id": "ZFIN",
            "pages": [
              "homepage"
            ]
          },
          "type": "curated"
        }
      ],
      "evidence": {
        "publication": {
          "crossReference": {
            "id": "ZFIN:ZDB-PUB-120215-13",
            "pages": [
              "reference"
            ]
          },
          "publicationId": "PMID:22325362"
        },
        "evidenceCodes": [
          "ECO:0000304"
        ]
      },
      "objectRelation": {
        "associationType": "is_implicated_in",
        "objectType": "gene"
      },
      "conditionRelations": [
        {
          "conditionRelationType": "has_condition",
          "conditions": [{
            "conditionStatement": "ablation:eye",
            "anatomicalOntologyId": "ZFA:0000123",
            "conditionClassId": "ZECO:0000123"
          }]
        },
        {
          "conditionRelationType": "ameliorates",
          "conditions": [{
            "conditionStatement": "ablation:brain",
            "anatomicalOntologyId": "ZFA:0000124",
            "conditionClassId": "ZECO:0000123"
          },
          {
            "conditionStatement": "ablation:fin",
            "anatomicalOntologyId": "ZFA:0000125",
            "conditionClassId": "ZECO:0000123"
          }]
        }
      ],
      "DOid": "DOID:0110869"
    }
  ]
}

ingest/disease/ZfinSample.json (diff)
@@ -54,7 +54,7 @@
           "conditions": [{
             "conditionStatement": "ablation:eye",
             "anatomicalOntologyId": "ZFA:0000123",
-            "conditionClass": "ZECO:0000123"
+            "conditionClassId": "ZECO:0000123"
           }]
         },
         {
@@ -62,12 +62,12 @@
           "conditions": [{
             "conditionStatement": "ablation:brain",
             "anatomicalOntologyId": "ZFA:0000124",
-            "conditionClass": "ZECO:0000123"
+            "conditionClassId": "ZECO:0000123"
           },
           {
             "conditionStatement": "ablation:fin",
             "anatomicalOntologyId": "ZFA:0000125",
-            "conditionClass": "ZECO:0000123"
+            "conditionClassId": "ZECO:0000123"
           }]
         }
       ],
